{:deps
 {funcool/promesa {:mvn/version "11.0.671"} 
  clj-http/clj-http {:mvn/version "3.12.3"} 
  com.taoensso/timbre {:mvn/version "6.2.2"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}}

 :aliases
 {:virtual {:main-opts ["-m" "fuzz.core"] 
            :jvm-opts [ "--enable-preview" "--add-modules" "jdk.incubator.concurrent"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :jvm-opts [ "--enable-preview" "--add-modules" "jdk.incubator.concurrent"]
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true}}}}
