{:deps
 {funcool/promesa {:mvn/version "11.0.671"} 
  clj-http/clj-http {:mvn/version "3.12.3"} 
  com.taoensso/timbre {:mvn/version "6.2.2"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  ring/ring-core {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}}

 :paths ["src"]

 :aliases
 {:run {:main-opts ["-m" "fuzz.core"]}

  :build {:deps {io.github.clojure/tools.build  {:git/tag "v0.9.5" :git/sha "24f2894"}}
            :ns-default build}

  :test {:extra-paths ["test"]
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ring/ring-core {:mvn/version "1.13.0"}
                      ring/ring-jetty-adapter {:mvn/version "1.13.0"}}}

  :repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.42.1"}}
                 :main-opts  ["--main" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]}}}
